# NotesAspWebApies

./: package-lock.json  package.json
Notes.Backend/: Notes.Backend.sln
Notes.Backend/EntityTypeConfiguration/: EntityTypeConfiguration.csproj  NoteConfiguration.cs
Notes.Backend/Notes.Application/: DependencyInjection.cs  INotesDbContext.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Backend/Notes.Application/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Backend/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Backend/Notes.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Application/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookUpDto.cs
Notes.Backend/Notes.Domain/: Note.cs
Notes.Backend/Notes.Persistance/: Notes.Persistance.csproj
Notes.Backend/Notes.Persistance/Migrations/: 20240216132600_InitialCreate.Designer.cs  20240216132600_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Notes.Backend/Notes.Tests/: Notes.Tests.csproj
Notes.Backend/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Backend/Notes.Tests/Notes/Commands/: CreateCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Backend/Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.Backend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.Backend/Notes.WebApi/Migrations/: 20240216194733_InitialCreate.Designer.cs  20240216194733_InitialCreate.cs  NotesDbContextModelSnapshot.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Notes.WebApi/PersistanceLevel/: DependencyInjection.cs  NotesDbContext.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Identity/Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Notes.Identity/Views/Auth/: Login.cshtml
